[gd_scene load_steps=4 format=3 uid="uid://bw8be0hf7jr6u"]

[ext_resource type="PackedScene" uid="uid://bf8jiwpchl7uw" path="res://Game/Scenes/Desk/cell_item.tscn" id="1_0e0ru"]
[ext_resource type="Script" uid="uid://dhi2kpxk71o6y" path="res://Game/Scenes/CellItems/Test/test_trap.gd" id="2_31r8s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e0ru"]
size = Vector2(52, 70)

[node name="TestTrap" instance=ExtResource("1_0e0ru")]
script = ExtResource("2_31r8s")
Team = 2
IsDragging = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetecter" index="0"]
rotation = 1.57079
scale = Vector2(3.46, 3.46)
shape = SubResource("RectangleShape2D_0e0ru")

[node name="Polygon2D" type="Polygon2D" parent="." index="2"]
position = Vector2(-7.59472e-06, -3.4191)
rotation = 1.57079
scale = Vector2(2.60523, 3.46)
polygon = PackedVector2Array(-39, -40, -2.89017, -25.1445, 31, -38, 19.9422, -0.289017, 25, 35, -2.31214, 23.6994, -31, 36, -24.2775, 2.31214)
