[gd_scene load_steps=4 format=3 uid="uid://djmd80hbux26u"]

[ext_resource type="PackedScene" uid="uid://bf8jiwpchl7uw" path="res://Game/Scenes/Desk/cell_item.tscn" id="1_0axhp"]
[ext_resource type="Texture2D" uid="uid://c8ct5t5r3nqnm" path="res://Game/Assets/Graphics/Cards/DefaultCardX.png" id="2_5ft8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0axhp"]
size = Vector2(240, 162)

[node name="DefaultCardX" instance=ExtResource("1_0axhp")]
Team = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionDetecter" index="0"]
shape = SubResource("RectangleShape2D_0axhp")

[node name="ToolTip" parent="Node" index="0"]
TipText = "Represents an X in the game of tic-tac-toe."
TipName = "Regular X-card"

[node name="DefaultCardX" type="Sprite2D" parent="." index="3"]
position = Vector2(-3, 1)
rotation = 1.57079
scale = Vector2(1.90981, 1.91947)
texture = ExtResource("2_5ft8w")
