[gd_scene load_steps=3 format=3 uid="uid://ds040xgyuy3lt"]

[ext_resource type="Script" uid="uid://cgycp18n70shl" path="res://Game/Scenes/Desk/Board.gd" id="1_cn2vk"]
[ext_resource type="PackedScene" uid="uid://4omwhusy12rc" path="res://Game/Scenes/Desk/cell.tscn" id="2_ylirf"]

[node name="Board" type="Node2D"]
script = ExtResource("1_cn2vk")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-6.16751, 33.8148)
scale = Vector2(1.51523, 2.14815)
color = Color(0.147672, 0.147672, 0.147672, 1)
polygon = PackedVector2Array(-186, 113, 208, 116, 201, -142, -178, -154)

[node name="Cells" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Cell" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(-160, -161)

[node name="Cell2" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(15, -162)

[node name="Cell3" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(196, -159)

[node name="Cell4" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(-177, 32)

[node name="Cell5" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(2, 22)

[node name="Cell6" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(194, 29)

[node name="Cell7" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(-176, 193)

[node name="Cell8" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(6, 195)

[node name="Cell9" parent="Cells" instance=ExtResource("2_ylirf")]
position = Vector2(189, 196)
