[gd_scene load_steps=3 format=3 uid="uid://4omwhusy12rc"]

[ext_resource type="Script" uid="uid://cmp4mkden4ufa" path="res://Game/Scenes/Desk/cell.gd" id="1_1xx4n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xx4n"]
size = Vector2(48.6239, 46.9613)

[node name="Cell" type="Area2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_1xx4n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.18, 2.172)
shape = SubResource("RectangleShape2D_1xx4n")
