[gd_scene load_steps=3 format=3 uid="uid://ce8p6mwnlelmx"]

[ext_resource type="Script" uid="uid://wo6hsfdem0k6" path="res://Game/Scenes/Desk/tool_tip.gd" id="1_l45i3"]
[ext_resource type="FontFile" uid="uid://bwtylc61vwvqc" path="res://Game/Assets/Fonts/GarmitBlack-xRlJK.otf" id="2_17ma2"]

[node name="ToolTip" type="Node2D"]
script = ExtResource("1_l45i3")

[node name="ToolTipContainer" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="ToolTipContainer"]
color = Color(0.0110876, 0.0110876, 0.0110876, 1)
polygon = PackedVector2Array(-158, -88, -16, -88, -18, -35, -6, -9, -23, -20, -160, -20)

[node name="TipText" type="RichTextLabel" parent="ToolTipContainer"]
unique_name_in_owner = true
offset_left = -153.0
offset_top = -83.0
offset_right = -22.0
offset_bottom = -28.0
theme_override_fonts/normal_font = ExtResource("2_17ma2")
bbcode_enabled = true
text = "bla bla bla"
fit_content = true
scroll_active = false
